PCO_CLIENT_ID=8a12b3a7e7c53afd104fbbd70f2cb829fce5be1ad8c896ffc88943276aa2aca7
PCO_CLIENT_SECRET=1fe64296a06e77bbb99ed43367ca21a46f27a59d6c6a3c2a4953be552e3ccf7d
PCO_PUBLISHING_SLUG=test
PCO_PUBLISHING_TITLE=test
YOUTUBE_CHANNEL=UCWi1muQDiiQke_io6k18BEg
YOUTUBE_VIDEOS_TO_POST=5
LIVE_EMBED_CODE=<iframe src="https://vimeo.com/event/CODE/embed" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
LIVE_DAY=7